plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.mwiede', name: 'jsch', version: '0.2.21'
    implementation group: 'net.java.linoleum', name: 'application', version: '1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'com.jcraft.jcterm.JCTermSwingFrame'
}
