<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="jcterm" organisation="net.java.linoleum" revision="0.0.11"/>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="com.github.mwiede" name="jsch" rev="0.1.61" conf="compile->master;runtime->default" />
        <dependency org="net.java.linoleum" name="application" rev="1.0" conf="compile->master;runtime->default" />
    </dependencies>
</ivy-module>
