<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.linoleum</groupId>
  <artifactId>jcterm</artifactId>
  <packaging>jar</packaging>
  <version"0.0.11</version>
  <url>http://linoleum.java.net/</url>
  <description>>Java desktop environment and software distribution.</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <name>meditor</name>
  <organization>
    <name>net.java.linoleum</name>
  </organization>
  <scm>
    <url>git@github.com:rjolly/jcterm.git</url>
    <connection>scm:git:git@github.com:rjolly/jcterm.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rjolly</id>
      <name>Raphael Jolly</name>
      <url>http://github.com/rjolly</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>application</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.mwiede</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.61</version>
    </dependency>
  </dependencies>
</project>
